{
  "name": "vue-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/vuetify": "^1.2.1",
    "nuxt": "^2.8.1",
    "vue": "^2.6.10",
    "vuetify": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3"
  }
}
